<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type ="text/css" href="index.css">
        <link rel="stylesheet" type ="text/css" href="promocoes.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <title>Agencia de Viagem</title>
    </head>
    <body>
        <header>
            <div id="center">
              <div id="logo"><a><img src="./img/voo-de-aviao.png" alt="logo"></a></div>
              <div id="espacomenu">
                <a href="index.html" class="espaco">Home</a>
                <a href="promocoes.html" class="espaco">Promoção</a>
                <a href="destino.html" class="espaco">Destino</a>
                <a href="contato.html" class="espaco">Contato</a>
                <div  id="info">
                    <input id="busca" type="search" id="username" name="username">
                </div>
                <button id="botao">Pesquisar</button>
              </div>
            </div>
          </header>
        <main id="pagina23">
            <div id="titulo">
                <h1>Promoção e de Viagem</h1>
              </div>
    
              <div id="cadss">
                <div class="card">
                  <img src="./img/2-1.webp" alt="Brasil">
                  <div class="text">
                    <h1>Brasil</h1>
      
                    <h2>R$ 1.200,00</h2>
      
                  </div>    
                </div>
                <div class="card">
                  <img src="./img/2-2.jpg" alt="Brasil">
                  <div class="text">
                    <h1>Argentina</h1>
      
                    <h2>R$ 1.200,00</h2>
                    
                  </div>    
                </div>
                <div class="card">
                  <img src="./img/2-3.webp" alt="Brasil">
                  <div class="text">
                    <h1>Peru</h1>
      
                    <h2>R$ 1.200,00</h2>
                   
                  </div>    
                </div>
              </div>

              <div id="cadss">
                <div class="card">
                  <img src="./img/2-4.jpg" alt="Brasil">
                  <div class="text">
                    <h1>Brasil</h1>
      
                    <h2>R$ 1.200,00</h2>
      
                  </div>    
                </div>
                <div class="card">
                  <img src="./img/2-5.webp" alt="Brasil">
                  <div class="text">
                    <h1>Argentina</h1>
      
                    <h2>R$ 1.200,00</h2>
                    
                  </div>    
                </div>
                <div class="card">
                  <img src="./img/2-6.jpg" alt="Brasil">
                  <div class="text">
                    <h1>Peru</h1>
      
                    <h2>R$ 1.200,00</h2>
                   
                  </div>    
                </div>
              </div>
        </main>
        <div id="footer">
        <footer>
      <div class="boxs">
        <h2>Inicio</h2>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">produto</a></li>
          <li><a href="">Dowload</a></li>
        </ul>
      </div>
      <div class="boxs">
        <h2>informações</h2>
        <ul>
          <li><a href="">blog</a></li>
          <li><a href="">contato</a></li>
          <li><a href="">email</a></li>
        </ul>
      </div>
      <div class="boxs">
        <h2>Suporte</h2>
        <ul>
          <li><a href="">FAQ</a></li>
          <li><a href="">telefone</a></li>
          <li><a href="">chat</a></li>
        </ul>
      </div>
      <div class="boxs">
        <h2>Sobre nós</h2>
        <p>
          Economize muito com as melhores ofertas de viagens
        </p>
      </div>

    </footer>
    <div class="footer">
      <h2 class="h2"><img src="./img/voo-de-aviao.png" alt="logo"></h2>
      <div class="sociais">
        
        <div class="social">
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="social">
          <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>
        <div class="social">
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div> 
    </div>
  </div>
    </body>
</html>